<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>BUSCO安装遇到的坑 | Pony</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="软件使用,">
  

  <meta name="description" content="首先是没了解到conda的多环境功能：顺便补习下bioconda部署:    123456 conda config –add channels rconda config –add channels defaults # conda环境默认仅装了这一个channelconda config –add channels conda-forgeconda config –add channels b">
<meta name="keywords" content="软件使用">
<meta property="og:type" content="article">
<meta property="og:title" content="BUSCO安装遇到的坑">
<meta property="og:url" content="https://ctjsw.github.io/2019/08/08/BUSCO安装坑/index.html">
<meta property="og:site_name" content="Pony">
<meta property="og:description" content="首先是没了解到conda的多环境功能：顺便补习下bioconda部署:    123456 conda config –add channels rconda config –add channels defaults # conda环境默认仅装了这一个channelconda config –add channels conda-forgeconda config –add channels b">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-09T07:01:35.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BUSCO安装遇到的坑">
<meta name="twitter:description" content="首先是没了解到conda的多环境功能：顺便补习下bioconda部署:    123456 conda config –add channels rconda config –add channels defaults # conda环境默认仅装了这一个channelconda config –add channels conda-forgeconda config –add channels b">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Box</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Box</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#发表评论"><span class="toc-text">发表评论</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-BUSCO安装坑" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">BUSCO安装遇到的坑</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.08.08</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>ctjsw</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>首先是没了解到conda的多环境功能：顺便补习下bioconda部署:</p>
<table>
<thead>
<tr>
<th>123456</th>
<th>conda config –add channels rconda config –add channels defaults # conda环境默认仅装了这一个channelconda config –add channels conda-forgeconda config –add channels biocondaconda config –remove channels ****conda list</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>另外，conda还有upgrade和search比较常用。其它的可以直接在终端输入conda查看。</p>
<p>##设置一个新环境</p>
<table>
<thead>
<tr>
<th>123</th>
<th>conda info –envsconda create -c bioconda busco -n buscosource activate busco</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>除了以上简单的安装外，还可以建立工作空间将几个相应的软件装到一起，例如我想将几种比对的软件装在一个叫做aligners的环境下：</p>
<table>
<thead>
<tr>
<th>1</th>
<th>conda create -n aligners bwa bowtie hisat2</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>注：如果系统中已经安装了该软件，conda不会再进行安装</p>
<p>这种分组安装的办法将软件安装在$HOME/miniconda2/envs/aligners/bin/目录下（其中aligners即conda create -n选项指定的环境名）</p>
<p>用时需指定路径，例如想用aligners中的hisat2需要</p>
<p><strong>$HOME/miniconda2/envs/aligner/bin/hisat2</strong></p>
<p>如果想卸载某软件(例如刚才安装的star)，可以使用</p>
<p><strong>conda uninstall star</strong></p>
<p>或 <strong>conda remove star</strong></p>
<p># 注意：conda不会卸载系统中原来安装的软件，它只会卸载~/miniconda2/bin/目录中的软件，所以可以放心使用</p>
<p>#####################################################################</p>
<p>本次安装BUSCO遇到的问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/mnt/a/biosoft/minoconda/envs/busco/share/busco-3.0.2-7/config.ini.default</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>123456789101112131415161718192021222324252627282930313233</th>
<th>$$ source activate busco$ find /mnt/a/biosoft/miniconda/ennv -name config.ini.default $ cp  config.ini.default config.ini$ vim config.ini#################[tblastn]/mnt/a/biosoft/minoconda/envs/busco/bin/tblastn[makeblastdb]/mnt/a/biosoft/minoconda/envs/busco/bin/makeblastdb[augustus]/mnt/a/biosoft/minoconda/envs/busco/bin/augustus[etraining]/mnt/a/biosoft/minoconda/envs/busco/bin/etraining[gff2gbSmallDNA.pl]/mnt/a/biosoft/minoconda/envs/busco/bin/gff2gbSmallDNA.pl[new_species.pl]/mnt/a/biosoft/minoconda/envs/busco/bin/new_species.pl[optimize_augustus.pl]/mnt/a/biosoft/minoconda/envs/busco/bin/optimize_augustus.pl[hmmsearch]/mnt/a/biosoft/minoconda/envs/busco/bin/hmmsearch[Rscript]/mnt/a/biosoft/minoconda/envs/busco/bin/Rscript###################$ cd ~$ vim .bashrc ###################export PATH=”/path/to/AUGUSTUS/augustus-3.2.3/bin:$PATH”export PATH=”/path/to/AUGUSTUS/augustus-3.2.3/scripts:$PATH”export AUGUSTUS_CONFIG_PATH=”/path/to/AUGUSTUS/augustus-3.2.3/config/“###################$ source ~/.bashrc$ printenv  ###check the env</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>运行时可能还存在链接库无法找寻以至于程序出错，解决方法就是将相对应或着接近的库拷贝或软链接到<code>~/miniconda3/env/busco/lib/</code>下。</p>
<p>还需要下载<a href="https://link.jianshu.com/?t=http%3A%2F%2Fbusco.ezlab.org%2F" target="_blank" rel="noopener">http://busco.ezlab.org/</a> 物种数据集</p>
<p>############################################################</p>
<p>Usage：</p>
<table>
<thead>
<tr>
<th>123</th>
<th>((busco) ctj@DESKTOP-8MPSFK0:~$ python /mnt/a/biosoft//minoconda/envs/busco/bin/run_BUSCO.py –inusage: python BUSCO.py -i [SEQUENCE_FILE] -l [LINEAGE] -o [OUTPUT_NAME] -m [MODE][OTHER OPTIONS]run_BUSCO.py: error: argument -i/–in: expected one argument</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>Example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(busco) ctj@DESKTOP-8MPSFK0:/mnt/a/biosoft$ python /mnt/a/biosoft//minoconda/envs/busco/bin/run_BUSCO.py -i /mnt/a/biosoft/GCF_000350225.1_ASM35022v2_genomic.fa -o result -l /mnt/a/biosoft/minoconda/envs/busco/lib/eukaryota_odb9 -m genome -f</span><br></pre></td></tr></table></figure>

<h3 id="发表评论"><a href="#发表评论" class="headerlink" title="发表评论"></a>发表评论</h3><p>电子邮件地</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/08/06/ViroBlast/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '4a5c8196997772258608',
  clientSecret: 'ed1329ff8214535e37c5c31fc503e27c6c4398e2',
  repo: 'blog-comments',
  owner: 'ctjsw',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['ctjsw'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
